:root {
  --primary1: #ddd;
  --dark: rgb(51, 51, 51);
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {

  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);

}

body {
  //  background: rgb(187, 37, 37);
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;

}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  // grid-gap: 20px;
  background-image: url(./../assets/Background-clouds1.jpg);

}

/* Navigation */
.main-nav ul {
  // background: var(--primary);
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary1);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);

}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);

}

/* Top Container */


.top-container {
  height: 650px;
  width: max;
  padding: 20px;

}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  // background: url('./../assets/marathonBerlinJa.jpg');
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
  color: lighten($color: #cabbbb, $amount: 0);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
  color: lighten($color: #cabbbb, $amount: 0);
}

/* Top Box */
.top-box {
  background: var(--primary1);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary1);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary1);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
// footer {
//   margin-top: 2rem;
//   background: var(--primary1);
//   color: var(--light);
//   text-align: center;
//   padding: 1rem;
// }

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}

::ng-deep .my-class .modal-dialog {

  max-width: 95%;
  width: 95%;
  max-height: 90%;
  height: 90%;
  // float: top;
  // display: flex;
  // flex-direction: column;
}
